{
  "name": "gestionnaire_de_contacts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tabler/icons-webfont": "^3.31.0",
    "sass": "^1.87.0",
    "sass-loader": "^13.3.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
